apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.sh.RTSP_Pusher"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.1'
}
