apply plugin: 'com.android.application'

android {

    //compileSdkVersion 20
    compileSdkVersion 23
    buildToolsVersion '27.0.3'



    defaultConfig {
        applicationId "com.sh.RTMP_Pusher"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
	//targetSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "2.2.18.9.29"
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //compile 'com.android.support:support-v4:20.0.0'
//    implementation 'com.android.support:appcompat-v7:21+'
//
    implementation 'com.android.support:appcompat-v7:23+'
    implementation 'com.google.code.gson:gson:2.2.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
